<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Knowledge Group | Dubai</title>

       <meta name="description" content="Organizations and their people must be constantly apprehensive of openings to develop their chops and capabilities to ensure they meet the challenges of the present and the future. Knowledge Group offers a vast range of customized Training & Development results.">
       <meta name=keywords content="Healthtech, Health Tech Companies, Health Tech World, Health Techs, Best Health Tech Digital,
Top Healthtech Companies, Best Health Tech Companies, Health Tech Associates, 
Best Digital Health Tech, Best Emedicals Healthtech, Women's Health Tech Companies,
Largest Health Tech Companies, Health Tech Innovative, Most Interactive Meeting for Healthcare Professionals, 
Digital Health Market, Super Growing Popularity of Healthcare, Digital Health Technology,
Digital Health Care, Best Digital Health Platform, Digital Health Trends, Digital Technology in Healthcare,
Digital Health Care Near Me, Digital Health Care in Dubai, Best Digital Health Care in World,
Genuine Digital Health Care, Comfortable Digital Health Care, Low Price Digital Health Care,
Famous Digital Health Care, Banks and Financial Regulators, Reinventing Finance for a Digital World, Reinventing banking and finance
Reinventing Banking and Finance, Reinventing Finance, Changing Technology and Finance,
Banks and Financial Institutions, Bank Meets Technology, Banking On Digital Assets,
Crypto Market, Cryptocurrencies, Best Financial Institutions, Regulators of Banks and Financial Institutions,
List of Financial Regulatory Agencies, Good Financial Institutions, Low Fees Financial Institutions,
Famous Financial Institutions, Best Financial Institutions in Dubai, Best Crypto Market, Relevant Work Tech solutions, Top HR Technology, Top HR Technology Companies, HR Technology Trends,
Latest HR Technology Trends, Digital Trends in HR, Future HR Technology Trends, Companies Using Technology in HR,
Largest HR Tech Companies, Top HR Tech Companies, New HR Technology Trends, Future of Work and HR Tech, 
Technology and the Future of Work, Job and the Future of Work, Hybrid WFH Meaning,
Technology Jobs and the Future of Work, WFH and Hybrid Work, Future Workplace will be WFH Office Hybrid,
Best HR Tech Companies, Best Top HR Tech Companies in Dubai,">
      <!-- Bootstrap CSS -->
      <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome CSS-->
      <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Animate CSS -->
      <link href="assets/animate/animate.css" rel="stylesheet">
      <!-- Owl Carousel -->
      <link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
      <link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
      <!-- HTML5 shim and Respond.js for h support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="home">
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CS28SB5ZJG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CS28SB5ZJG');
</script>
      <!-- Pre Loader -->
      <div id="dvLoading"></div>
      <!-- Header Start -->
      <header>
         <div class="top-wrapper hidden-sm hidden-xs">
            <div class="container">
               <div class="row">
                  <div class="col-sm-7">
                     <ul class="header-contact-info">
                        <li> <i class="fa fa-phone" aria-hidden="true"></i> +971 56 609 1812 </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:nedumaran@knowledgegroup.com">nedumaran@knowledgegroupco.com</a></li>
                     </ul>
                  </div>
                  <div class="col-sm-5">
                     <div class="pull-right">
                        <ul>
                           <!-- Login -->
                           <!-- Sign Up -->
                        </ul>
                        <ul class="header-social-icons">
                           <li class="facebook"><a href="https://www.facebook.com/kgcdubai" target="_blank"><i class="fa fa-facebook"></i></a></li>
                           <li class="twitter"><a href=" https://twitter.com/home" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <li class="pinterest"><a href=" https://www.linkedin.com/company/79163895/admin/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="logo-bar wow fadeInDown" data-offset-top="197" data-spy="affix">
            <div class="container">
               <!-- Logo -->
               <div class="row">
                  <div class="col-sm-4 hidden-xs"><a href="index.html"> <img src="images/logo.jpg" alt="Knowledge Group"></a> </div>
                  <div class="col-sm-8">
                     <nav class="navbar navbar-default">
                        <div class="row">
                           <!-- Brand and toggle get grouped for better mobile display -->
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                              <a class="navbar-brand" href="index.html#home"><img src="images/logo.jpg" alt="Knowledge Group"/></a> 
                           </div>
                           <!-- Collect the nav links, forms, and other content for toggling -->
                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav">
                                 <li class="page-scroll"><a href="index.html#home">Home</a></li>
                                 <li class="page-scroll"><a href="index.html#aboutus">About Us</a></li>
                                 <li class="page-scroll"><a href="index.html#courses">Events</a></li>
                                 <li class="page-scroll"><a href="index.html#faculty">Panellists</a></li>
                                 <li class="page-scroll"><a href="index.html#contactus">Contact Us</a></li>
                              </ul>
                           </div>
                           <!-- /.navbar-collapse --> 
                        </div>
                        <!-- /.container --> 
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- Banner Wrapper Start -->
         <div class="banner-wrapper">
            <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
               <!-- Overlay -->
               <div class="overlay"></div>
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#bs-carousel" data-slide-to="1"></li>
                  <li data-target="#bs-carousel" data-slide-to="2"></li>
                <li data-target="#bs-carousel" data-slide-to="3"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                    <div class="item slides active">
                     <div class="slide-1"></div>
                     <div class="hero">
                        <h1 class="animated1">
                           <span id="Enable">ENABLING DIGITAL TRANSFORMATION & <br> CREATING TECHNOLOGY ECOSYSTEMS <br>  IN THE MIDDLE EAST & BEYOND</span>
                        </h1>
                        <br>
                        <h3 class="animated2">
                        
                        </h3>
                        <a class="animated3" href="index.html#contact">Sign Up <i class="fa fa-caret-right" aria-hidden="true"></i></a> 
                     </div>
                  </div>
                  <div class="item slides">
                     <div class="slide-3"></div>
                     <div class="hero">
                        <h1 class="animated1"><strong>HRTECH 2022 
                           WEBINAR (DUBAI)</strong><br><br>
                           <span>ACCELERATING THE FUTURE 
                           OF WORK & WORKPLACE</span>
                        </h1>
                        <br>
                        <h3 class="animated2">EVENT DATE: 19 MAY 2022 
                           <br>
                           EVENT VENUE: VIRTUAL  EVENT TIME: 10.30 AM - 12.00 PM.
                        </h3>
                        <a class="animated3" href="index.html#contact">Sign Up <i class="fa fa-caret-right" aria-hidden="true"></i></a> 
                     </div>
                  </div>
                  <div class="item slides">
                     <div class="slide-3"></div>
                     <div class="hero">
                        <h1 class="animated1"><strong>BANKTECH MIDDLE 
                           EAST 2022 DUBAI</strong><br><br>
                           <span>REINVENTING FINANCE- 
                           CRYPTO IN BANKING</span>
                        </h1>
                        <br>
                        <h3 class="animated2">EVENT DATE : 25th MAY 2022 
                           <br>
                           EVENT VENUE: MEET UP
                        </h3>
                        <a class="animated3" href="index.html#contact">Sign Up <i class="fa fa-caret-right" aria-hidden="true"></i></a> 
                     </div>
                  </div>
                  <div class="item slides">
                     <div class="slide-3"></div>
                     <div class="hero">
                        <h1 class="animated1"><strong>HEALTH - TECH 2022  
                           (DUBAI)</strong><br><br>
                           <span>A NEW PARADIGM OF 
                           CONNECTED CARE</span>
                        </h1>
                        <br>
                        <h3 class="animated2">EVENT DATE: 26/05/2022 
                           <br>
                           EVENT TIME: 10.30 AM - 12.00 PM
                        </h3>
                        <a class="animated3" href="index.html#contact">Sign Up <i class="fa fa-caret-right" aria-hidden="true"></i></a> 
                     </div>
                  </div>
                  
               </div>
               
               <a class="left carousel-control" href="index.html#bs-carousel" data-slide="prev"><span class="transition3s glyphicon glyphicon-chevron-left fa fa-angle-left"></span></a> <a class="right carousel-control" href="index.html#bs-carousel" data-slide="next"><span class="transition3s glyphicon glyphicon-chevron-right fa fa-angle-right"></span></a> 
            </div>
         </div>
         <!-- Banner Wrapper End --> 
      </header>
      <!-- Header End --> 
      <!-- About Us -->
      <section id="aboutus" class="about-us">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-7">
                  <h2>Welcome to <br>
                     <span>Knowledge Group Dubai</span>
                  </h2>
                  <p style="text-align: center;	font-weight: 600">
                    Thinking about a complete digital transformation of your organization? Wondering how you can 
build an innovation culture in your company? Feeling left out from the current and future trend 
of your business vertical? Or are you just thinking about growing your internal capabilities and 
capacity? <br><br>
  
<strong>Let us help.</strong>  <br><br>
 
Knowledge Group Dubai, with our 23-year experience successfully making organizations and 
individuals future proof, are bringing to you our end-to-end ecosystem enablement service that 
will bring your people, processes, and technology together to drive positive transformational 
change that will ensure your competitiveness in this age of digital economy.  
                  </p>
               </div>
               <div class="col-sm-12 col-md-5 pull-right hidden-sm"> <img src="images/about.png" alt="Knowledge Group" style="position: relative;top: 13px;"> </div>
            </div>
            
                 
        
            <div class="about-callouts" style="margin-top: 34px;">
<div class="container">
               <div class="row">
                   <h2>OUR<br>
                     <span>STRENGTHS</span>
                  </h2>
                  </div>
                  <div class="col-sm-6 callout">
                     <div class="row">
                        <div class="col-sm-12 col-md-2 icon"><img src="images/vision-icon-3.png" alt="Knowledge Group"> </div>
                        <div class="col-sm-12 col-md-10 cnt">
                           <h3>Capability Development</h3>
                           <p>Be it through our training, certification, workshops, and masterclasses, be assured that your 
employees are equipped with the right skillsets that are relevant to the needs of the current 
digital economy. We bring bespoke capability development programs that are delivered by our 
world class trainers to ensure your organizations can reach your fullest potentials.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 callout">
                     <div class="row">
                        <div class="col-sm-12 col-md-2 icon"> <img src="images/vision-icon-6.png" alt="Knowledge Group"></div>
                        <div class="col-sm-12 col-md-10 cnt">
                           <h3>Corporate Innovation Programming</h3>
                           <p>Create, innovate, and implement new products, services and offering via our hackathon 
programs, tech talk series and Intraprenuership programs. Individually crafted programs for each 
organization, in-line with your corporate aspirations will help you create new business model and 
help you discover new revenue streams while optimizing assets and resources.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 callout">
                     <div class="row">
                        <div class="col-sm-12 col-md-2 icon"><img src="images/vision-icon-2.png" alt="Knowledge Group"> </div>
                        <div class="col-sm-12 col-md-10 cnt">
                           <h3>Startup Building</h3>
                           <p>Build for the future by joining our startup meetups, founder matching, incubation, and pre-
accelerator programs. Find things that are worth building with our Lean Startup Bootcamps. Build 
products that people love with our Design Thinking Masterclasses, learn technical skills or get 
mentored by our global network of thought leaders, futurists and industry captains.    
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 callout">
                     <div class="row">
                        <div class="col-sm-12 col-md-2 icon"> <img src="images/vision-icon-4.png" alt="Knowledge Group"></div>
                        <div class="col-sm-12 col-md-10 cnt">
                           <h3>Thought Leadership</h3>
                           <p>Expand your knowledge, grow your networks, and promote your offerings via our highly sought-
after conferences, seminars and thought leadership series. Grow it further with one-to-one 
coaching and plan for the future with our one-to-one succession planning coaching with 
established entrepreneurs and your industry specific leaders.</p>
                        </div>
                     </div>
                  </div>
                        <div class="col-sm-6 callout">
                     <div class="row">
                        <div class="col-sm-12 col-md-2 icon"><img src="images/vision-icon-1.png" alt="Knowledge Group"> </div>
                        <div class="col-sm-12 col-md-10 cnt">
                           <h3>Digital Transformation</h3>
                           <p>Future proof your organization with the tools, processes, and people that you really need. Let us 
audit, study and tell you on how you can digitally transform and maximize your profits with the 
right digital tools that deliver the right results. 
                           </p>
                        </div>
                     </div>
                  </div>
                  
                  <div class="col-sm-6 callout">
                     <div class="row">
                        <div class="col-sm-12 col-md-2 icon"> <img src="images/vision-icon-5.png" alt="Knowledge Group"></div>
                        <div class="col-sm-12 col-md-10 cnt">
                           <h3>Consulting & Project Management </h3>
                           <p>All off that and more, managed professionally by our team of highly competent and skilled 
consultants with vast experience in your field with a promise of impactful results and 
benchmarked to the best industry standards.  </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--<section id="aboutus" class="about-us" style="margin-top: -210px;">
         <div class="container">
            <div class="about-callouts">
               <div class="row">
            
                  
                  <div class="col-sm-6 callout">
                     <div class="row">
                        <div class="col-sm-12 col-md-2 icon"><img src="images/manage-icon1.jpg" alt="Knowledge Group"> </div>
                        <div class="col-sm-12 col-md-10 cnt">
                           <h3>Corporate In-House</h3>
                           <p>We pride ourselves by having qualified trainers to cater and deliver the best practices needed across all industry. We customize our training based on the needs of individual companies ensuring a bespoke experience. Our training can be brought directly to your doorstep or at the location of your preference in coordination with the values and cultures of the organization. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 callout">
                     <div class="row">
                        <div class="col-sm-12 col-md-2 icon"> <img src="images/awards-icon1.jpg" alt="Knowledge Group"></div>
                        <div class="col-sm-12 col-md-10 cnt">
                           <h3>Certifications</h3>
                           <p>We have several certified trainers under our belt to assist in the enhancement of oneâ€™s 
                              professionalâ€™s worth to an organization with our certification courses. With world class trainers to 
                              provide training, upskilling and reskilling of the workforce, professionals will stay in line with the 
                              latest trends and technologies in the industry!  
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>-->
      <!-- About Us End--> 
      <!-- Courses -->
      <section id="courses" class="courses">
         <div class="container">
            <h2>Our<br>
               <span>Upcoming Events</span>
            </h2>
            <div id="owl-demo" class="owl-carousel owl-theme">
               <div class="item course-list">
                  <div class="heading-icon">
                     <a href="index.html#contact"><img src="images/brochure.jpg"></a>
                  </div>
                  <div class="course-cnt">
                     <h4 style="font-size:12px;">HR TECH 2022 WEBINAR (DUBAI)</h4>
                     <p style="font-size:12px;" >ACCELERATING THE FUTURE OF WORK & WORKPLACE</p>
                     <div class="course-details">
                        <p style="font-size:12px;">EVENT DATE: 19 MAY 2022<br>
                           EVENT VENUE: VIRTUAL,  <br>TIME: 10.30 AM - 12.00 PM
                           <br>
                           FEE : FREE
                        </p>
                     </div>
                  </div>
               </div>
               <div class="item course-list">
                  <div class="heading-icon">
                     <a href="index.html#contact"><img src="images/brochure2.jpg"></a>
                  </div>
                  <div class="course-cnt">
                     <h4 style="font-size:12px;" > LAUNCH EVENT 2022 (DUBAI)</h4>
                     <p style="font-size:12px;">BASED ON INVITE : ASK FOR INVITATION </p>
                     <div class="course-details">
                        <p style="font-size:12px;"> EVENT DATE: 24 MAY 2022<br>
                           EVENT VENUE: CAPITAL CLUB, DUBAI, <br> TIME: 06.30 PM ONWARDS<br>
                           FEE: FREE
                        </p>
                     </div>
                  </div>
               </div>
               <div class="item course-list">
                  <div class="heading-icon">
                     <a href="index.html#contact"><img src="images/brochure3.jpg"></a>
                  </div>
                  <div class="course-cnt">
                     <h4 style="font-size:12px;" > BANKTECH MIDDLE EAST 2022  (DUBAI) </h4>
                     <p style="font-size:12px;">REINVENTING FINANCE- CRYPTO IN BANKING.</p>
                     <div class="course-details">
                        <p style="font-size:12px;"> EVENT DATE: 25 MAY 2022<br>
                           VENUE: ROVE TRADE CENTRE HOTEL, DUBAI
                           <br>EVENT TIME: 2.30 PM - 04.30 PM<br>
                           FEE: FREE
                        </p>
                     </div>
                  </div>
               </div>
               <div class="item course-list">
                  <div class="heading-icon">
                     <a href="index.html#contact"><img src="images/brochure4.jpg"></a>
                  </div>
                  <div class="course-cnt">
                     <h4 style="font-size:12px;"> HEALTH - TECH 2022  (DUBAI)</h4>
                     <p style="font-size:12px;">A NEW PARADIGM OF CONNECTED CARE</p>
                     <div class="course-details">
                        <p style="font-size:12px;"> EVENT DATE: 26 MAY 2022<br>
                           EVENT TIME: 10.30 AM - 12.00 PM<br>
                           FEE: FREE
                        </p>
                     </div>
                  </div>
               </div>
               <div class="item course-list">
                  <div class="heading-icon">
                     <a href="index.html#contact"><img src="images/brochure.jpg"></a>
                  </div>
                  <div class="course-cnt">
                     <h4 style="font-size:12px;">HR TECH 2022 WEBINAR (DUBAI)</h4>
                     <p style="font-size:12px;" >ACCELERATING THE FUTURE OF WORK & WORKPLACE</p>
                     <div class="course-details">
                        <p style="font-size:12px;">EVENT DATE: 19 MAY 2022<br>
                           EVENT VENUE: VIRTUAL, <br> TIME: 10.30 AM - 12.00 PM
                           <br>
                           FEE : FREE
                        </p>
                     </div>
                  </div>
               </div>
               <div class="item course-list">
                  <div class="heading-icon">
                     <a href="index.html#contact"><img src="images/brochure2.jpg"></a>
                  </div>
                  <div class="course-cnt">
                     <h4 style="font-size:12px;" > LAUNCH EVENT </h4>
                     <p style="font-size:12px;" >BASED ON INVITE : ASK FOR INVITATION </p>
                     <div class="course-details">
                        <p style="font-size:12px;"> EVENT DATE: 24 MAY 2022<br>
                           EVENT VENUE: CAPITAL CLUB, DUBAI,  <br>TIME: 06.30 PM ONWARDS<br>
                           FEE: FREE
                        </p>
                     </div>
                  </div>
               </div>
               <div class="item course-list">
                  <div class="heading-icon">
            <a href="index.html#contact"><img src="images/brochure3.jpg"></a>
                  </div>
                  <div class="course-cnt">
                     <h4 style="font-size:12px;" > BANKTECH MIDDLE EAST 2022  (DUBAI) </h4>
                     <p style="font-size:12px;">REINVENTING FINANCE- CRYPTO IN BANKING.</p>
                     <div class="course-details">
                        <p style="font-size:12px;"> EVENT DATE: 25 MAY 2022<br>
                           VENUE: ROVE TRADE CENTRE HOTEL, DUBAI
                           <br>EVENT TIME: 2.30 PM - 04.30 PM<br>
                           FEE: FREE
                        </p>
                     </div>
                  </div>
               </div>
               <div class="item course-list">
                  <div class="heading-icon">
                     <a href="index.html#contact"><img src="images/brochure4.jpg"></a>
                  </div>
                  <div class="course-cnt">
                     <h4 style="font-size:12px;">HR TECH 2022 WEBINAR (DUBAI)</h4>
                     <p style="font-size:12px;" >ACCELERATING THE FUTURE OF WORK & WORKPLACE</p>
                     <div class="course-details">
                        <p style="font-size:12px;">EVENT DATE: 19 MAY 2022<br>
                           EVENT VENUE: VIRTUAL,  <br>TIME: 10.30 AM - 12.00 PM
                           <br>
                           FEE : FREE
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Courses End --> 
      <!-- Faculty Start -->
      <section id="faculty" class="faculty">
         <div class="container">
            <h2>Sought - After<br>
               <span>Moderator & Panellists</span>
            </h2>
            <div id="team" class="owl-carousel owl-theme">
               <div class="item">
                   <a href="https://www.linkedin.com/in/dilshaad-ali/" target="_blank"><div class="img-box"> 
                   <img src="images/team-img1.jpg" alt="Team1" title="Team1" />
                  </div></a>
               </div>
               <div class="item">
                   <a href="https://www.linkedin.com/in/drfameg/" target="_blank"><div class="img-box"><img src="images/team-img2.jpg" alt="Team2" title="Team2" />
                  </div></a>
               </div>
               <div class="item">
                  <a href="https://www.linkedin.com/in/laila-al-jassmi-0032935/" target="_blank"><div class="img-box"><img src="images/team-img3.jpg" alt="Team3" title="Team3" />
                  </div></a>
               </div>
               <div class="item">
                  <a href="https://www.linkedin.com/in/zahid181/" target="_blank"><div class="img-box"><img src="images/team-img4.jpg" alt="Team4" title="Team4" />
                  </div></a>
               </div>
               <div class="item">
                  <a href="https://www.linkedin.com/in/aymansharaiha/" target="_blank"><div class="img-box"> 
                   <img src="images/team-img5.jpg" alt="Team1" title="Team1" />
                  </div></a>
               </div>
               <div class="item">
                   <a href="https://www.linkedin.com/in/drfameg/" target="_blank"><div class="img-box"><img src="images/team-img2.jpg" alt="Team2" title="Team2" />
                  </div></a>
               </div>
               <div class="item">
                  <a href="https://www.linkedin.com/in/laila-al-jassmi-0032935/" target="_blank"><div class="img-box"><img src="images/team-img3.jpg" alt="Team3" title="Team3" />
                  </div></a>
               </div>
               <div class="item">
                  <a href="https://www.linkedin.com/in/zahid181/" target="_blank"><div class="img-box"><img src="images/team-img4.jpg" alt="Team4" title="Team4" />
                  </div></a>
               </div>
            </div>
         </div>
      </section>
      <!-- Faculty End --> 
      <!-- Contact Start -->
      <section id="contactus" class="contactus">
         <div class="container">
            <h2>How to<br>
               <span>Reach Us</span>
            </h2>
            <div class="row">
               <div class="col-sm-4">
                  <div class="contact-list">
                     <div class="center">
                        <div class="contact-icon"><i class="fa fa-map-marker"></i></div>
                     </div>
                     <h3>Our Address</h3>
                     <h4>Dubai Office</h4>
                     <p> Knowledge Group Dubai<br>
                        Office Number 2013,<br>
                        20th Floor, Burjuman Business Tower,<br>
                        Sheikh Khalifa Bin Zayed Road,<br>
                        Al Mankhool,Dubai,UAE
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="contact-list">
                     <div class="center">
                        <div class="contact-icon"><i class="fa fa-phone"></i></div>
                     </div>
                     <h3>Our Contact Number</h3>
                     <h4>Dubai Office</h4>
                     <p>Phone: +971 56 609 1812</p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="contact-list">
                     <div class="center">
                        <div class="contact-icon"><i class="fa fa-envelope"></i></div>
                     </div>
                     <h3>Our Email Contact</h3>
                     <h4>Submit Your Enquiry Here</h4>
                     <p><a href="mailto:nedumaran@knowledgegroup.com">nedumaran@knowledgegroupco.com</a></p>
                  </div>
               </div>
            </div>
           
            <div class="row offset-top-60" id="contact">
                <div class="container">
                 <h2>Register<br>
               <span>Your Interest</span>
            </h2>
            </div>
               <div class="col-sm-6">
                  <div class="form">
                     <form action="post_enquiry1.php" method="POST"  id="contactFrm" name="contactFrm">
                        <input type="text" required placeholder="Name" value="" name="name" class="txt">
                        <input type="text" required placeholder="Designation" value="" name="email" class="txt">
                        <input type="text" required placeholder="Department" value="" name="phone" class="txt">
                        <input type="text" required placeholder="Company Name" value="" name="city" class="txt">
                        <input type="text" required placeholder="Mobile No" value="" name="qualification" class="txt">
                        <input type="text" required placeholder="Email" value="" name="education" class="txt">
                        <input type="text" name="course" required placeholder="Intrested In" list="cityname" class="txt">
                        <datalist id="cityname">
                           <option value="HR TECH 2022 WEBINAR (DUBAI)">
                           <option value="LAUNCH EVENT">
                           <option value="BANKTECH MIDDLE EAST 2022  (DUBAI)">
                           <option value="HEALTH - TECH 2022  (DUBAI)">
                        </datalist>
                        <input type="submit" value="submit" name="submit" class="txt2">
                     </form>
                  </div>
               </div>
               <div class="col-sm-6">
               <div class="google-map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.564352189526!2d55.29904731485096!3d25.251594235688543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f4364567289d9%3A0x7dc526f222a949a9!2sThe%20BurJuman%20Business%20Tower!5e0!3m2!1sen!2sin!4v1652091560090!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact End --> 
      <!-- Copy Rights Start -->
      <footer>
      <div class="container">
      <p>&copy; Copyright 
      <script type="text/javascript">
         var d=new Date();
         document.write(d.getFullYear());
      </script> 
      Knowledge Group Dubai | All Rights Reserved. Designed and Developed by <a href="https://goldenunicon.com" target="_blank">Goldenunicon</a></p>
      </div>
      </footer>
      <a id="scrool-top" href="javascript:void(0)"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a> 
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
      <script src="assets/jquery/jquery-3.1.1.min.js"></script> 
      <!-- Include all compiled plugins (below), or include individual files as needed --> 
      <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
      <script src="assets/easing/jquery.easing.min.js"></script> 
      <script src="assets/wow/wow.min.js"></script> 
      <script src="assets/owl-carousel/js/owl.carousel.js"></script> 
      <script src="js/custom.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CS28SB5ZJG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CS28SB5ZJG');
</script>
   </body>
</html>
