<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Knowledge Group | Dubai</title>
       <meta name=keywords content="Healthtech, Health Tech Companies, Health Tech World, Health Techs, Best Health Tech Digital,
Top Healthtech Companies, Best Health Tech Companies, Health Tech Associates, 
Best Digital Health Tech, Best Emedicals Healthtech, Women's Health Tech Companies,
Largest Health Tech Companies, Health Tech Innovative, Most Interactive Meeting for Healthcare Professionals, 
Digital Health Market, Super Growing Popularity of Healthcare, Digital Health Technology,
Digital Health Care, Best Digital Health Platform, Digital Health Trends, Digital Technology in Healthcare,
Digital Health Care Near Me, Digital Health Care in Dubai, Best Digital Health Care in World,
Genuine Digital Health Care, Comfortable Digital Health Care, Low Price Digital Health Care,
Famous Digital Health Care, Banks and Financial Regulators, Reinventing Finance for a Digital World, Reinventing banking and finance
Reinventing Banking and Finance, Reinventing Finance, Changing Technology and Finance,
Banks and Financial Institutions, Bank Meets Technology, Banking On Digital Assets,
Crypto Market, Cryptocurrencies, Best Financial Institutions, Regulators of Banks and Financial Institutions,
List of Financial Regulatory Agencies, Good Financial Institutions, Low Fees Financial Institutions,
Famous Financial Institutions, Best Financial Institutions in Dubai, Best Crypto Market, Relevant Work Tech solutions, Top HR Technology, Top HR Technology Companies, HR Technology Trends,
Latest HR Technology Trends, Digital Trends in HR, Future HR Technology Trends, Companies Using Technology in HR,
Largest HR Tech Companies, Top HR Tech Companies, New HR Technology Trends, Future of Work and HR Tech, 
Technology and the Future of Work, Job and the Future of Work, Hybrid WFH Meaning,
Technology Jobs and the Future of Work, WFH and Hybrid Work, Future Workplace will be WFH Office Hybrid,
Best HR Tech Companies, Best Top HR Tech Companies in Dubai,">
      <!-- Bootstrap CSS -->
      <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome CSS-->
      <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Animate CSS -->
      <link href="assets/animate/animate.css" rel="stylesheet">
      <!-- Owl Carousel -->
      <link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
      <link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
      <!-- HTML5 shim and Respond.js for h support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="home">
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CS28SB5ZJG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CS28SB5ZJG');
</script>
      <!-- Pre Loader -->
      <div id="dvLoading"></div>
      <!-- Header Start -->
      <header>
         <div class="top-wrapper hidden-sm hidden-xs">
            <div class="container">
               <div class="row">
                  <div class="col-sm-7">
                     <ul class="header-contact-info">
                        <li> <i class="fa fa-phone" aria-hidden="true"></i> +971 56 609 1812 </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:nedumaran@knowledgegroup.com">nedumaran@knowledgegroupco.com</a></li>
                     </ul>
                  </div>
                  <div class="col-sm-5">
                     <div class="pull-right">
                        <ul>
                           <!-- Login -->
                           <!-- Sign Up -->
                        </ul>
                        <ul class="header-social-icons">
                           <li class="facebook"><a href="https://www.facebook.com/kgcdubai" target="_blank"><i class="fa fa-facebook"></i></a></li>
                           <li class="twitter"><a href=" https://twitter.com/home" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <li class="pinterest"><a href=" https://www.linkedin.com/company/79163895/admin/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="logo-bar wow fadeInDown" data-offset-top="197" data-spy="affix">
            <div class="container">
               <!-- Logo -->
               <div class="row">
                  <div class="col-sm-4 hidden-xs"><a href="index.html"> <img src="images/logo.jpg" alt="Knowledge Group"></a> </div>
                  <div class="col-sm-8">
                     <nav class="navbar navbar-default">
                        <div class="row">
                           <!-- Brand and toggle get grouped for better mobile display -->
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                              <a class="navbar-brand" href="index.html#home"><img src="images/logo.jpg" alt="Knowledge Group"/></a> 
                           </div>
                           <!-- Collect the nav links, forms, and other content for toggling -->
                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav">
                                 <li class="page-scroll"><a href="index.html">Home</a></li>
                                 <li class="page-scroll"><a href="index.html">About Us</a></li>
                                 <li class="page-scroll"><a href="index.html">Events</a></li>
                                 <li class="page-scroll"><a href="index.html">Panellists</a></li>
                                 <li class="page-scroll"><a href="index.html">Contact Us</a></li>
                              </ul>
                           </div>
                           <!-- /.navbar-collapse --> 
                        </div>
                        <!-- /.container --> 
                     </nav>
                  </div>
               </div>
            </div>
         </div>


  <section id="aboutus" class="about-us">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h2>Thank for your interest shown in <br>
                     <span>Knowledge Group Dubai. We will get back you shortly</span>
                  </h2>
</div>
</div>
</div>
</section>



<section id="contactus" class="contactus">
         <div class="container">
            <h2>How to<br>
               <span>Reach Us</span>
            </h2>
            <div class="row">
               <div class="col-sm-4">
                  <div class="contact-list">
                     <div class="center">
                        <div class="contact-icon"><i class="fa fa-map-marker"></i></div>
                     </div>
                     <h3>Our Address</h3>
                     <h4>Dubai Office</h4>
                     <p> Knowledge Group Dubai<br>
                        Office Number 2013,<br>
                        20th Floor, Burjuman Business Tower,<br>
                        Sheikh Khalifa Bin Zayed Road,<br>
                        Al Mankhool,Dubai,UAE
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="contact-list">
                     <div class="center">
                        <div class="contact-icon"><i class="fa fa-phone"></i></div>
                     </div>
                     <h3>Our Contact Number</h3>
                     <h4>Dubai Office</h4>
                     <p>Phone: +971 56 609 1812</p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="contact-list">
                     <div class="center">
                        <div class="contact-icon"><i class="fa fa-envelope"></i></div>
                     </div>
                     <h3>Our Email Contact</h3>
                     <h4>Submit Your Enquiry Here</h4>
                     <p><a href="mailto:nedumaran@knowledgegroup.com">nedumaran@knowledgegroupco.com</a></p>
                  </div>
               </div>
            </div>
           
          
         </div>
      </section>
      <!-- Contact End --> 
      <!-- Copy Rights Start -->
      <footer>
      <div class="container">
      <p>&copy; Copyright 
      <script type="text/javascript">
         var d=new Date();
         document.write(d.getFullYear());
      </script> 
      Knowledge Group Dubai | All Rights Reserved. Designed and Developed by <a href="https://goldenunicon.com" target="_blank">Goldenunicon</a></p>
      </div>
      </footer>
      <a id="scrool-top" href="javascript:void(0)"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a> 
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
      <script src="assets/jquery/jquery-3.1.1.min.js"></script> 
      <!-- Include all compiled plugins (below), or include individual files as needed --> 
      <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
      <script src="assets/easing/jquery.easing.min.js"></script> 
      <script src="assets/wow/wow.min.js"></script> 
      <script src="assets/owl-carousel/js/owl.carousel.js"></script> 
      <script src="js/custom.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CS28SB5ZJG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CS28SB5ZJG');
</script>
   </body>
</html>
