/*
    Template Name    : Education World Single page
	Description		 : Responsive HTML5 Education and Multipurpose Template.
    Version          : 1.0
*/

/*
================================================
/* Table of Content
==================================================

1. Fonts - Oswald, Roboto and Opensans
2. Common CSS
3. Loader CSS
4. Top Wrapper
5. Logo Bar 
6. Navigation
7. Banner Wrapper
8. About Section
9. Courses
10. Faculty
11. Testimonials
12. Gallery
13. Partner Logos
14. Contact Us
15. Footer
16. Media Quries 

/*
================================================
1. Fonts - Oswald, Roboto and Opensans
================================================
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7COswald:300,400,700%7CRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
/*  font-family: 'Oswald', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-family: 'Open Sans', sans-serif;*/
/*
================================================
2. Common CSS
================================================
*/
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.57143;
	font-weight: 400;
	color: #2d2e2e;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}
a {
	color: #666666;
	transition: all 0.3s ease 0s;
}
a:hover {
	color: #00919e;
	text-decoration: none;
}
a, a:hover, a:active {
	outline: none;
}
.no-padding {
	padding: 0 !important;
}
.btn, .btn * {
	transition: all 0.3s ease 0s;
}
.btn {
	border-width: 2px;
	margin-bottom: 7px;
	margin-top: 7px;
	padding: 8px 22px;
	z-index: 1;
}
.btn:hover {
	color: #2d2e2e;
}
i {
	transition: all 0.4s ease-in-out 0s;
}
.offset-top-60 {
	margin-top: 60px;
}
#scrool-top {
	background: #00919e none repeat scroll 0 0;
	border: 0 none;
	border-radius: 50%;
	bottom: 50px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
	color: #fff;
	height: 40px;
	line-height: 40px;
	opacity: 0;
	position: fixed;
	right: 40px;
	text-align: center;
	transition: opacity 0.2s ease-out 0s;
	width: 40px;
	z-index: 9999;
}
#scrool-top i {
	color: #fff;
}
.show {
	display: block !important;
}
#scrool-top.show {
	opacity: 1;
}
.center {
	text-align: center;
}
.offset-top-60 {
	margin-top: 60px;
}
section {
	width: 100%;
	float: left;
	padding: 100px 0;
}
section h2 {
	border-left: 6px solid #00919e;
	padding: 0 0 0 20px;
	margin: 0 0 60px 0;
	position: relative;
	color: #2f2f2f;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 28px;
	font-family: 'Roboto', sans-serif;
}
section h2 span {
	color: #00919e;
	font-size: 36px;
	font-weight: 700;
}
section h2::before {
	top: 26%;
	left: -2px;
	content: "\f0da";
	font-family: 'Fontawesome';
	display: inline-block;
	position: absolute;
	color: #00919e;
	font-size: 28px;
}
/*
================================================
3. Loader CSS
================================================
*/
#dvLoading {
	background: url("../images/loader.gif") no-repeat center center #fff;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 9999999;
}
/*
================================================
4. Top Wrapper
================================================
*/
header {
	width: 100%;
	z-index: 99;
}
.top-wrapper {
	padding: 8px 0;
	background: #58595b;
}
.top-wrapper ul {
	margin: 0;
	display: inline-block;
}
.top-wrapper ul li {
	display: inline-block;
	margin: 0;
	padding: 0 0 0 15px;
	color: #fff;
}
.top-wrapper ul li a {
	color: #eeeef0;
	font-size: 14px;
}
.top-wrapper ul li a:hover {
	opacity: 0.8;
}
.top-wrapper li i {
	padding: 0 4px 0 0;
}
.top-wrapper ul.header-contact-info {
	padding: 5px 0 0 0;
	color: #fff;
	font-size: 12px;
}
.top-wrapper ul.header-contact-info li {
	padding: 0 10px 0 0;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
}
.top-wrapper ul.header-contact-info li span {
	padding: 0 0 0 10px;
}
.top-wrapper ul.header-social-icons {
	margin: 0 0 0 10px;
}
.top-wrapper ul.header-social-icons li {
	padding: 0 0 0 4px;
}
.top-wrapper ul.header-social-icons li i {
	background: #464646;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 3px;
	text-align: center;
	padding: 0;
}
.register-form, .login-form {
	background: #ffffff;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.14);
	padding: 20px;
	position: absolute;
	right: 0;
	text-align: left;
	top: 42px;
	transform: rotateX(90deg);
	transform-origin: center top 0;
	transition: all 0.6s ease 0s;
	visibility: hidden;
	width: 368px;
	z-index: -99;
}
.register:hover .register-form, .login:hover .login-form {
	margin-top: 0;
	transform: rotateX(0deg);
	visibility: visible;
	z-index: 99999;
}
.top-wrapper h4 {
	border-bottom: 1px solid #f0f0f0;
	margin-bottom: 10px;
	padding-bottom: 10px;
	color: #333;
}
.top-wrapper input {
	color: #ababab;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	padding-left: 5%;
	width: 100%;
	border: 1px solid #e5e5e5;
	margin: 0 0 10px;
}
.top-wrapper .btn {
	background: #00919e;
	border: 0 none;
	color: #ffffff;
	float: right;
	font-size: 14px;
	line-height: 28px;
	padding: 0 15px;
	transition: all 0.3s ease 0s;
}
/*
================================================
5. Logo Bar 
================================================
*/
.affix + .banner-wrapper {
	margin-top: 94px;
}
.logo-bar {
	float: left;
	padding: 20px 0;
	width: 100%;
	background: #fff;
}
.logo-bar.affix {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.118);
	top: 0;
	z-index: 999;
}
.affix.fadeInDown {
	animation-delay: 0s;
	animation-direction: normal;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	animation-name: fadeInDown !important;
	animation-play-state: running;
	animation-timing-function: ease;
}
.fadeInDown {
	animation-name: none !important;
}
/*
================================================
6. Navigation
================================================
*/
.navbar-default {
	background-color: inherit;
	border-color: inherit;
}
.navbar {
	border-radius: 0;
	min-height: auto;
	margin: 12px 0 0;
	border: none;
	z-index: 9;
}
.navbar-collapse {
	float: right;
}
.navbar-brand {
	display: none;
}
.navbar-nav > li {
	padding: 0 0 0 40px;
}
.navbar-nav > li:first-child {
	padding: 0;
}
.navbar-default .navbar-nav > li > a {
	color: #000000;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 400;
	font-family: 'Oswald', sans-serif;
	padding: 0 0 5px 0;
}
.navbar-nav > li > a {
	padding-bottom: 0;
	padding-top: 0;
}
.nav > li > a {
	padding: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	background-color: inherit;
	color: #00919e;
	border-bottom: solid 2px #00919e;
}
.navbar-default .navbar-nav > .active > a:before, .navbar-default .navbar-nav > .active > a:focus:before, .navbar-default .navbar-nav > .active > a:hover:before {
	content: "\f0d8";
	font-family: 'Fontawesome';
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: -8px;
	font-size: 14px;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
	color: #00919e;
	border-bottom: solid 2px #00919e;
}
.navbar-default .navbar-nav > li > a:focus:before, .navbar-default .navbar-nav > li > a:hover:before {
	content: "\f0d8";
	font-family: 'Fontawesome';
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: -8px;
	font-size: 14px;
}
/*
================================================
7. Banner Wrapper
================================================
*/
.banner-wrapper {
	width: 100%;
	float: left;
	position: relative;
}
.banner-wrapper .fade-carousel {
	position: relative;
	height: 490px;
}
.banner-wrapper .fade-carousel .carousel-inner .item {
	height: 490px;
}
.banner-wrapper .fade-carousel .carousel-indicators > li {
	margin: 0 2px;
	background-color: none;
	border-color: #fff;
	border-width: 2px;
	border-style: solid;
	width: 12px;
	height: 12px;
}
.banner-wrapper .fade-carousel .carousel-indicators > li.active {
	width: 12px;
	height: 12px;
}
.hero {
	position: absolute;
	bottom: 5%;
	left: 40%;
	color: #fff;
	text-align: left;
	text-transform: uppercase;
	-webkit-transform: translate3d(-50%, -50%, 0);
	-moz-transform: translate3d(-50%, -50%, 0);
	-ms-transform: translate3d(-50%, -50%, 0);
	-o-transform: translate3d(-50%, -50%, 0);
	transform: translate3d(-50%, -50%, 0);
	opacity: 0;
}
.banner-wrapper .carousel .item.active .hero {
	opacity: 1;
}
.hero h1 {
	font-size: 25px;
	margin: 0 0 15px 0;
	display: inline-block;
	padding: 0;
	color: #fff;
	text-transform: uppercase;
	font-variant: 58px;
}
.hero h1 span {
	font-weight: 300;
	font-size: 41px;
}
.hero h3 {
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	padding: 0;
	margin: 0 0 30px 0;
	color: #fff;
	text-transform: capitalize;
}
.hero a {
	background: #000000;
	padding: 15px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 300;
}
.hero a i {
	padding: 0 0 0 10px;
}
.banner-wrapper .carousel .item.active .animated1 {
	animation: 1s ease-in 500ms normal both 1 running flipInX;
}
.banner-wrapper .carousel .item.active .animated2 {
	animation: 1s ease-in-out 100ms normal both 1 running bounceInLeft;
}
.banner-wrapper .carousel .item.active .animated3 {
	animation: 1s ease-in-out 100ms normal both 1 running bounceInLeft;
}
.banner-wrapper .carousel-control.right, .banner-wrapper .carousel-control.left {
	background-image: inherit;
}
/* Slides backgrounds */
.fade-carousel .slides .slide-1, .fade-carousel .slides .slide-2, .fade-carousel .slides .slide-3 {
	height: 590px;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1:before, .fade-carousel .slides .slide-2:before, .fade-carousel .slides .slide-3:before {
	background: #000 none repeat scroll 0 0;
	bottom: 0;
	content: "";
	left: 0;
	opacity: 0.2;
	position: absolute;
	right: 0;
	top: 0;
}
.fade-carousel .slides .slide-1 {
	background-image: url("../images/banner.jpg");
}
.fade-carousel .slides .slide-2 {
	background-image: url("../images/banner.jpg");
}
.fade-carousel .slides .slide-3 {
	background-image: url("../images/banner.jpg");
}
.banner-wrapper .carousel-control {
	width: 6%;
}
.banner-wrapper .carousel-control .glyphicon-chevron-left, .banner-wrapper .carousel-control .glyphicon-chevron-right, .banner-wrapper .carousel-control .icon-next, .banner-wrapper .carousel-control .icon-prev {
	border: 1px solid #f0efeb;
	border-radius: 60px;
	font-size: 36px;
	height: 60px;
	line-height: 60px;
	width: 60px;
}
/*
================================================
8. About Section
================================================
*/
.about-us {
	background: url("../images/about-wrapper-bg.jpg") repeat left top;
}
.about-us img {
	width: 100%;
	height: auto;
	border: solid 6px #fff;

}
.about-us p {
	margin: 0 0 12px 0;
	line-height: 24px;
	font-weight: 300;
	color:#000;
	font-size: 14px;
	
}
.about-us .about-callouts .callout {
	margin-top: 20px;
}
.about-us .about-callouts .icon img {
	background: #fff;
	border: solid 1px #b7b7b7;
	border-radius: 5px;
	padding: 0 10px;
}
.about-us .about-callouts h3 {
	color: #3e3e3e;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
}
.about-us .about-callouts p {
	padding: 0;
}
/*
================================================
9. Courses
================================================
*/
.courses .course-list {
	margin: 0 15px 0 0;
}
.courses .heading-icon {
    /*border: dashed 1px #acacac;*/
    text-align: center;
    padding: 0 0px;
    margin: 0px 0 28px 0px;
}
.courses .heading-icon h3 {
	color: #00919e;
	font-size: 22px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	position: relative;
    top: 5px;

}
.courses .heading-icon .icon {
	background: #58595b;
	width: 160px;
	height: 160px;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	margin: 0 0 36px 0;
}
.courses .heading-icon .icon i {
	color: #fff;
	font-size: 60px;
	line-height: 160px;
}
.courses .course-list:hover .heading-icon {
	background: #808388;
	border: solid 1px #808388;
}
.courses .course-list:hover .heading-icon h3 {
	color: #fff;
}
.courses .course-list:hover .heading-icon .icon {
	background: #fff;
}
.courses .course-list:hover .heading-icon .icon i {
	color: #808388;
}
.courses .course-cnt h4 {
	font-size: 16px;
	font-weight: 600;
}
.courses .course-cnt .course-details p {
	color: #000;
	font-weight: 600;
}
.courses .owl-theme .owl-controls .owl-pagination {
	display: none;
}
.courses .owl-theme .owl-controls .owl-buttons div {
	font-size: 0;
	height: 36px;
	width: 36px;
}
.courses .owl-theme .owl-controls .owl-buttons {
	position: absolute;
	right: 15px;
	top: -72px;
}
.courses .owl-theme .owl-controls .owl-buttons .owl-prev {
	background: url("../images/arrow-left.png") no-repeat left top;
}
.courses .owl-theme .owl-controls .owl-buttons .owl-next {
	background: url("../images/arrow-right.png") no-repeat left top;
}
/*
================================================
10. Faculty
================================================
 */
.faculty {
	background: #f6f6f6;
}
.faculty .img-box h4 {
	margin: 0 0 15px 0;
	color: #fff;
	font-weight: 600;
	font-size: 16px;
	text-transform: uppercase;
}
.faculty .img-box p {
	margin: 0 0 10px 0;
	color: #fff;
}
.faculty img {
	width: 100%;
	height: auto;
}
.faculty .img-box {
	opacity: 1;
	display: block;
	position: relative;
	margin: 0 0 15px 0;
}
.faculty .img-box:before {
	position: absolute;
	top: 10px;
	bottom: 10px;
	left: 10px;
	right: 10px;
	bottom: 100%;
	content: '';
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
	-webkit-transition-delay: 0.25s;
	transition-delay: 0.25s;
}
.faculty .img-box:hover:before {
	bottom: 10px;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}
.faculty .img-box .text-center {
	position: absolute;
	z-index: 2;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	opacity: 0;
	padding: 0 30px;
}
.faculty .img-box:hover .text-center {
	opacity: 1;
}
.faculty .owl-carousel .item {
	margin: 0 15px;
}
.faculty .owl-theme .owl-controls .owl-buttons .owl-prev {
	background: url("../images/arrow-left.png") no-repeat left top;
	border-radius: 0;
	font-size: 0;
	height: 40px;
	margin: 0 2px 0 0;
	opacity: 1;
	padding: 0;
	width: 40px;
	position: absolute;
	top: 50%;
	left: 0;
}
.faculty .owl-theme .owl-controls .owl-buttons .owl-next {
	background: url("../images/arrow-right.png") no-repeat left top;
	border-radius: 0;
	font-size: 0;
	height: 40px;
	margin: 0;
	opacity: 1;
	padding: 0;
	width: 40px;
	position: absolute;
	top: 50%;
	right: 0;
}
.faculty .owl-pagination {
	display: none;
}
/*
================================================
11. Testimonials
================================================
*/
.testimonials {
	padding-bottom: 0;
}
.testimonials .nav-tabs {
	border-bottom: none;
}
.testimonials .nav-tabs > li > a {
	font-size: 22px;
	color: #58595b;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	padding: 20px 60px;
	border: solid 1px #959595;
	margin: 0;
	border-radius: 0;
}
.testimonials .nav-tabs > li.active > a, .testimonials .nav-tabs > li.active > a:focus, .testimonials .nav-tabs > li.active > a:hover {
	background: #00919e;
	border: solid 1px #00919e;
	color: #fff;
}
.testimonials .nav > li > a:focus, .testimonials .nav > li > a:hover {
	background-color: #00919e;
	border: solid 1px #00919e;
	color: #fff;
}
.testimonials .item {
	padding: 80px 80px 0 80px;
}
.testimonials h4 {
	color: #000000;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Roboto', sans-serif;
	line-height: 24px;
}
.testimonials h4 strong {
	color: #f00028;
	font-size: 22px;
}
.testimonials h4 span {
	font-weight: 400;
}
.testimonials p {
	line-height: 24px;
}
.testimonials .tes-img {
	text-align: center;
	margin: 30px 0 0 0;
	background: url("../images/tes-img-border.png") no-repeat center bottom;
	padding: 0 0 45PX 0;
}
.testimonials .tes-img img {
	background: #e2e3df;
	border-radius: 50%;
}
.testimonials .owl-theme .owl-controls .owl-pagination {
	display: none;
}
.testimonials .owl-theme .owl-controls .owl-buttons div {
	font-size: 0;
	height: 36px;
	width: 36px;
	top: 34%;
	position: absolute;
}
.testimonials .owl-theme .owl-controls .owl-buttons .owl-prev {
	background: url("../images/arrow-left.png") no-repeat left top;
	left: 0;
}
.testimonials .owl-theme .owl-controls .owl-buttons .owl-next {
	background: url("../images/arrow-right.png") no-repeat left top;
	right: 0;
}
#accordion-first {
	margin: 60px 0 0 0;
}
#accordion-first .accordion-group {
	margin-bottom: 10px;
	background: #f6f6f6;
	padding: 10px;
}
.accordion-inner {
	padding: 6px 0 0;
}
#accordion-first .accordion-heading {
	border-bottom: 0px none;
	font-size: 16px;
}
#accordion-first .accordion-heading .accordion-toggle {
	display: block;
	cursor: pointer;
	padding: 5px 0px !important;
	color: #000000;
	outline: medium none !important;
	text-decoration: none;
	font-weight: 600;
}
#accordion-first .accordion-heading .accordion-toggle.active {
	color: #00919e;
}
#accordion-first .accordion-heading .accordion-toggle > em {
	color: #000000;
	font-size: 14px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	width: 32px;
	float: right;
}
/*
================================================
12. Gallery
================================================
*/
.gallery {
	padding-bottom: 0;
}
.gal-container {
	padding: 0;
	display: inline-block;
	margin: 0 0 100px 0;
}
.gal-item {
	overflow: hidden;
	padding: 3px;
	position: relative;
}
.gal-item::before {
	bottom: -20px;
	content: "";
	left: -20px;
	opacity: 0;
	position: absolute;
	right: -20px;
	top: -20px;
	transition: all 0.35s ease-out 0.2s;
	visibility: hidden;
	z-index: 1;
}
.gal-item:hover::before {
	opacity: 1;
	transition-delay: 0s;
	visibility: visible;
}
.gal-item .caption {
    
    display:none;
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	bottom: 0;
	left: 0;
	opacity: 0;
	padding-left: 15px;
	padding-right: 15px;
	position: absolute;
	right: 0;
	top: 0;
	transform: translateY(-10%);
	transition: all 0.35s ease-out 0s;
	visibility: hidden;
	z-index: 2;
	text-align: center;
	color: #d3d3d3;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.gal-item:hover .caption, .gal-item:hover .caption {
	opacity: 1;
	transform: translateY(0px);
	visibility: visible;
}
.gal-item .caption::before, .gal-item .caption::before {
	bottom: 10px;
	content: "";
	left: 10px;
	position: absolute;
	right: 10px;
	top: 10px;
	transition: all 0.35s ease-out 0s;
}
.gal-item:hover .caption::before, .gal-item:hover .caption::before {
	bottom: 20px;
	left: 20px;
	right: 20px;
	top: 20px;
}
.gal-item .box {
	height: 350px;
	overflow: hidden;
}
.box img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	-o-object-fit: cover;
}
.gal-item a:focus {
	outline: none;
}
.gal-item a i {
	color: #fff;
	font-size: 30px;
}
.modal-open .gal-container .modal {
	background-color: rgba(0, 0, 0, 0.4);
}
.modal-open .gal-item .modal-body {
	padding: 0px;
}
.modal-open .gal-item button.close {
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #000;
	opacity: 1;
	color: #fff;
	z-index: 999;
	right: -12px;
	top: -12px;
	border-radius: 50%;
	font-size: 15px;
	border: 2px solid #fff;
	line-height: 25px;
	-webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35);
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35);
}
.modal-open .gal-item button.close:focus {
	outline: none;
}
.modal-open .gal-item button.close span {
	position: relative;
	top: -3px;
	font-weight: lighter;
	text-shadow: none;
}
.gal-container .modal-dialogue {
	width: 80%;
}
.gal-container .description {
	position: relative;
	height: 40px;
	top: -40px;
	padding: 10px 25px;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	text-align: left;
}
.gal-container .description h4 {
	margin: 0px;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
}
.gal-container .modal.fade .modal-dialog {
	-webkit-transform: scale(0.1);
	-moz-transform: scale(0.1);
	-ms-transform: scale(0.1);
	transform: scale(0.1);
	top: 100px;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.gal-container .modal.fade.in .modal-dialog {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transform: translate3d(0, -100px, 0);
	transform: translate3d(0, -100px, 0);
	opacity: 1;
}
/*
================================================
13. Partner Logos
================================================
*/
.partner-logos .item {
	margin: 0 15px;
}
.partner-logos .logo-bg {
	border: dashed 1px #969696;
	width: 220px;
	height: 220px;
	text-align: center;
	border-radius: 50%;
	padding: 15px;
	margin: 0 auto;
}
.partner-logos .logo {
	font-family: "Roboto", sans-serif;
	font-size: 38px;
	font-weight: 300;
	text-transform: uppercase;
	background: #f2f2f2;
	color: #525252;
	border-radius: 50%;
	width: 190px;
	height: 190px;
	line-height: 190px;
}
.partner-logos .item:hove .logo-bgr {
border:dashed 1px #00919e;
}
.partner-logos .item:hover .logo {
	background: #00919e;
	color: #fff;
}
.partner-logos .owl-theme .owl-controls .owl-pagination {
	display: none;
}
.partner-logos .owl-theme .owl-controls .owl-buttons div {
	font-size: 0;
	height: 41px;
	width: 41px;
	top: 34%;
	position: absolute;
	border-radius: 0;
}
.partner-logos .owl-theme .owl-controls .owl-buttons .owl-prev {
	background: url("../images/logos-arrow-left.png") no-repeat left top;
	left: 0;
}
.partner-logos .owl-theme .owl-controls .owl-buttons .owl-next {
	background: url("../images/logos-arrow-lright.png") no-repeat left top;
	right: 0;
}
/*
================================================
14. Contact Us
================================================
*/
.contactus {
	padding-bottom: 0;
}
.contactus .contact-list {
	border: solid 1px #dfdfdf;
	padding: 0 26px 0 26px;
	margin: 24px 0 0 0;
	min-height: 304px;
}
.contactus .contact-list .contact-icon {
	padding: 10px;
	border: solid 1px #f6f6f6;
	width: 88px;
	height: 88px;
	border-radius: 50%;
	display: inline-block;
	margin: -44px 0 24px 0;
}
.contactus .contact-list i {
	color: #00919e;
	background: #f6f6f6;
	font-size: 42px;
	width: 68px;
	height: 68px;
	line-height: 68px;
	border-radius: 50%;
}
.contactus .contact-list h3 {
	text-align: center;
	color: #00919e;
	font-weight: 600;
	font-size: 16px;
	text-transform: uppercase;
	margin: 0 0 24px 0;
}
.contactus .contact-list h4 {
	border-bottom: dashed 1px #00919e;
	margin: 0 0 15px 0;
	padding: 0 0 8px 0;
	font-size: 16px;
	font-weight: 400;
	color: #000000;
}
.contactus .contact-list p {
	font-size: 14px;
	color: #000;
	font-weight: 500;
	margin: 0 0 40px 0;
}
/* Form */
.form .txt[type="text"], .txt[type="password"], .txt[type="email"] {
	border: none;
	margin: 0 0 10px;
	padding: 10px 0 10px 10px;
	width: 100%;
	background: #f6f6f6;
}
.form .txt_3 {
	margin: 10px 0 0;
	padding: 10px 0 10px 10px;
	width: 100%;
	background: #f6f6f6;
	border: none;
}
.form .txt2[type="submit"] {
	background: #00919e;
	border: none;
	border-radius: 0;
	color: #fff;
	font-size: 16px;
	font-style: normal;
	line-height: 40px;
	margin: 10px 0;
	padding: 0;
	text-transform: uppercase;
	width: 30%;
	float: right;
}
.form txt2:hover {
	background: #fff;
	color: #2d2e2e;
	transition: all 0.5s ease 0s;
}
/* Google Map*/
div.google-map {
	width: 100%;
	float: left;
}
div.google-map iframe {
	height: 484px;
	width: 100%;
	border: none;
}
/* Subscribe */
.subscribe {
	background: #58595b;
	padding: 85px 0 70px;
	width: 100%;
	float: left;
	text-align: center;
	margin: 100px 0 0 0;
}
.subscribe h3, .subscribe p {
	color: #fff;
}
.subscribe input.form-control {
	width: 77%;
	float: left;
	border: none;
	height: 44px;
	line-height: 44px;
	border-radius: 0;
	box-shadow: none;
}
.btn-1 {
	background: #00919e;
	border: medium none;
	border-radius: 0;
	color: #fff;
	padding: 12px 0;
	text-transform: uppercase;
	margin: 0;
	float: left;
	width: 23%;
}
.btn-1:hover, .btn-1:active, .btn-1:focus {
	background: #333 none repeat scroll 0 0;
	color: #fff;
}
/*
================================================
15. Footer
================================================
*/
footer {
	background: #464646;
	padding: 20px 0;
	width: 100%;
	float: left;
}
footer p {
	color: #fff;
	text-align: center;
	margin: 0;
	font-size: 14px;
}

/*
================================================
16. Media Quries 
================================================
 */
@media (min-width: 992px) and (max-width: 1024px) {
.navbar-nav > li {
	padding: 0 0 0 28px;
}
.top-wrapper ul.header-contact-info li:last-child {
	display: none;
}
}

@media (min-width: 768px) and (max-width: 991px) {
.navbar-nav > li {
	padding: 0 0 0 16px;
}
.navbar-default .navbar-nav > li > a {
	font-size: 12px;
}
.banner-wrapper .fade-carousel {
	height: 300px;
}
.banner-wrapper .fade-carousel .carousel-inner .item {
	height: 300px;
}
.banner-wrapper .fade-carousel .slides .slide-1, .banner-wrapper .fade-carousel .slides .slide-2, .banner-wrapper .fade-carousel .slides .slide-3 {
	height: 300px;
}
.hero {
	display: block;
}
.hero {
  position: absolute;
  bottom: -13%;
  left: 40%;
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  -webkit-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -o-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  opacity: 0;
}

.hero h1 {
  font-size: 11px;
  margin: 0 0 15px 0;
  display: inline-block;
  padding: 0;
  color: #fff;
  text-transform: uppercase;
  font-variant: 58px;
}

.hero h1 span {
  font-weight: 300;
  font-size: 20px;
}
.about-us .about-callouts .icon {
	margin-bottom: 20px;
}
.about-us .about-callouts img {
	width: auto;
	margin: 0;
}
}

@media (max-width: 767px) {
.navbar-brand {
	display: block;
	height: auto;
}
.navbar {
	margin: 0;
}
.navbar-toggle {
	margin-top: 26px;
}
.navbar-collapse {
	background: #f5f5f7;
	float: none;
}
.navbar-nav > li:first-child {
	padding-left: 30px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
	border-bottom: none;
}
.navbar-default .navbar-nav > .active > a::before, .navbar-default .navbar-nav > .active > a:focus::before, .navbar-default .navbar-nav > .active > a:hover::before, .navbar-default .navbar-nav > li > a:focus::before, .navbar-default .navbar-nav > li > a:hover::before {
	content: "";
}
.banner-wrapper .fade-carousel {
	height: 200px;
}
.banner-wrapper .fade-carousel .carousel-inner .item {
	height: 200px;
}
.banner-wrapper .fade-carousel .slides .slide-1, .banner-wrapper .fade-carousel .slides .slide-2, .banner-wrapper .fade-carousel .slides .slide-3 {
	height: 200px;
}

.hero {
  position: absolute;
  bottom: -32%;
  left: 40%;
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  -webkit-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -o-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  opacity: 0;
  	display: block;

}

.hero h3 {
  font-size: 13px;
  line-height: 30px;
  font-weight: 300;
  padding: 0;
  margin: 0 0 30px 0;
  color: #fff;
  text-transform: capitalize;
}

.hero h1 {
  font-size: 11px;
  margin: 0 0 15px 0;
  display: inline-block;
  padding: 0;
  color: #fff;
  text-transform: uppercase;
  font-variant: 58px;
}

.hero a {
  background: #000000;
  padding: 8px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
}

.hero h1 span {
  font-weight: 300;
  font-size: 15px;
}
.banner-wrapper .carousel-control .glyphicon-chevron-left, .banner-wrapper .carousel-control .glyphicon-chevron-right, .banner-wrapper .carousel-control .icon-next, .banner-wrapper .carousel-control .icon-prev {
	border: 1px solid #f0efeb;
	border-radius: 40px;
	font-size: 26px;
	height: 40px;
	line-height: 40px;
	width: 40px;
}
section h2 {
	font-size: 24px;
}
section h2 span {
	font-size: 26px;
}
section h2:before {
	top: 23%;
}
.about-us img {
	margin-top: 30px;
}
.about-us h2 {
	font-size: 24px;
}
.about-us h2 span {
	font-size: 26px;
}
.about-us .about-callouts .icon {
	margin-bottom: 20px;
	text-align: center;
}
.about-us .about-callouts img {
	width: auto;
	margin: 0;
}
.testimonials .nav-tabs > li > a {
	font-size: 12px;
	padding: 10px 15px;
}
.testimonials .owl-theme .owl-controls .owl-buttons div {
	margin: 0;
}
.testimonials .item {
	padding: 40px 40px 0;
}
div.google-map iframe {
	height: 250px;
}
div.google-map {
	margin: 20px 0 0;
}
}

@media (max-width:600px){
    
    .navbar-nav > li:first-child {
    padding-left: 39px;
}
  #Enable{
    
    position:relative;
    top:-15px;
}
    
    .hero {
    position: relative;
    bottom: 52%;
    left: 67%;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-49%, -50%, 0);
    opacity: 0;
    display: block;
}

.hero h1 {
  font-size: 11px;
  margin: 0px 0px 15px 0px;
  display: inline-block;
  padding: 0px;
  color: #fff;
  text-transform: uppercase;
  font-variant: 58px;
  position: relative;
  top: 18px;
}

.hero h1 span {
  font-weight: 500;
  font-size: 8px;
  
}

.hero h3 {
    font-size: 8px;
    line-height: 25px;
    font-weight: 300;
    padding: 0;
    margin: 0 0 0 0;
    color: #fff;
    text-transform: capitalize;

}

.hero a {
  background: #000000;
  padding: 4px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  font-size:10px;
}
    

}
